                                                                                                            
                                                                                                            
                                                @@@@@@@@@@@@@@                                              
                                @@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@                                 
                           @@@@@@@@@@@@@      @@              @@      @@@@@@@@@@@@@                         
                      @@@@@     @@@@        @@                  @@        @@@@     @@@@@                    
                  @@@        @@@          @@                      @@         @@@        @@@                 
               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
           @@@@          @@             @@                          @@            @@         @@@@           
         @@@           @@              @@                            @@             @@          @@@         
       @@@            @@               @@                            @@              @@           @@@       
      @@                                                                                            @@      
     @@                                                                                              @@     
    @@            @@           @@         @@  @@           @@   @@@@@@@@@@@@  @@@        @@           @@    
   @@             @@           @@         @@  @@@@       @@@@  @@@@@@  @@@@@@ @@@@@      @@            @@   
   @              @@           @@         @@  @@@@@     @@@@@  @@@@@    @@@@@ @@  @@@    @@             @   
   @              @@           @@         @@  @@  @@@  @@@ @@  @@@@      @@@@ @@    @@@@ @@             @   
   @              @@           @@         @@  @@   @@@@@@  @@  @@@@@    @@@@@ @@      @@@@@             @   
   @              @@@@@@@@@@@@ \@@@@@@@@@@@/  @@    @@@@   @@   @@@@@@@@@@@@  @@        %@@             @   
   @@                                                                                                  @@   
    @@                                                                                                @@    
     @@              @@                @@                            @@                @@            @@     
       @@             @@               @@                            @@               @@           @@       
         @@            @@               @@                          @@               @@          @@         
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
              @@@         @@@            @@                        @@            @@         @@@             
                 @@@         @@           @@                      @@          @@@        @@@                
                    @@@@@      @@@          @@                  @@         @@@      @@@@@                   
                         @@@@@@    @@@        @@              @@        @@@   @@@@@@                        
                              @@@@@@@@@@@@@@    @@          @@    @@@@@@@@@@@@@                             
                                           @@@@@@@@@@@@@@@@@@@@@@@@                                         
                                                                                                            
                                          ＵＮＩＴＥＤ ＩＮ 𝙎𝙀𝙑𝙀𝙍𝘼𝙉𝘾𝙀
